# BicycleBuilderClient

./: README.md  pom.xml
doc/: howToGit.md
src/main/java/: module-info.java
src/main/java/pf/bb/: Main.java
src/main/java/pf/bb/controller/: BuilderController.java  CustomerDataController.java  DashboardController.java  LoginController.java  MainController.java  OverviewController.java  SVGManager.java  ValidatorManager.java  ViewManager.java
src/main/java/pf/bb/model/: Article.java  ArticleType.java  BicycleConfiguration.java  Bill.java  Configuration.java  ConfigurationStatus.java  Customer.java  DashboardRecord.java  EntityWithID.java  OrderClass.java  User.java  UserRole.java
src/main/java/pf/bb/task/: DeleteBillTask.java  DeleteConfigurationTask.java  DeleteOrderTask.java  GetArticleImageTask.java  GetArticlesTask.java  GetConfigurationsTask.java  GetCustomersTask.java  GetUserDetailsTask.java  GetUsersTask.java  PostBillTask.java  PostConfigurationTask.java  PostCustomerTask.java  PostLoginTask.java  PostOrderTask.java  PostUserTask.java  PutConfigurationTask.java  PutConfigurationWriteAccessTask.java  PutUserTask.java  SaveConfigurationTask.java
src/main/java/pf/bb/test/: TestApi.java  TestPdfCreation.java
src/main/resources/pf/bb/fxml/: Builder.fxml  CustomerData.fxml  Dashboard.fxml  Login.fxml  Main.fxml  Overview.fxml
src/main/resources/pf/bb/fxml/styles/: Builder.css  Dashboard.css  Login.css
src/main/resources/styles/: CustomerData.css  Dashboard.css  Login.css
