<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXListCell?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles/Builder.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pf.bb.controller.BuilderController">
<BorderPane layoutY="99.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   <top>
      <BorderPane prefHeight="48.0" prefWidth="625.0" styleClass="header-borderpane" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <left>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <FontAwesomeIconView glyphName="BICYCLE" size="38" styleClass="header-icon-bicycle" textOrigin="TOP" wrappingWidth="48.85714340209961" />
            </StackPane>
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <Label alignment="CENTER" styleClass="header-title" text="Bicycle Builder">
                  <font>
                     <Font size="32.0" />
                  </font>
               </Label>
            </StackPane>
         </center>
         <right>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" StackPane.alignment="CENTER_RIGHT">
                  <JFXButton ellipsisString="" onAction="#openDashboard" prefHeight="28.0" prefWidth="28.0" styleClass="header-icon-home">
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="28" styleClass="header-icon-home" />
                     </graphic>
                  </JFXButton>
                  <JFXButton ellipsisString="" onAction="#logout" prefHeight="28.0" prefWidth="28.0" styleClass="header-icon-logout">
                     <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" size="28" styleClass="header-icon-logout" />
                     </graphic>
                  </JFXButton>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
               </HBox>
            </StackPane>
         </right>
      </BorderPane>
   </top>
      <right>
         <StackPane prefHeight="669.0" prefWidth="350.0" styleClass="container-sidebar" BorderPane.alignment="CENTER">
            <JFXDrawer fx:id="drawerDefault" defaultDrawerSize="350.0" direction="RIGHT" visible="false">
               <children>
                  <BorderPane fx:id="catDefault">
                     <top>
                        <StackPane prefHeight="100.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label ellipsisString="" styleClass="label-price-text" text="Gesamtpreis">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label fx:id="catDefaultPriceValue" ellipsisString="" styleClass="label-price-value" text="1000">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label ellipsisString="" styleClass="label-price-text" text="€">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </top>
                     <bottom>
                        <StackPane prefHeight="150.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <JFXButton buttonType="RAISED" ellipsisString="" onAction="#onSaveDraft" prefHeight="80.0" prefWidth="250.0" styleClass="btn-sidebar-save" text="Entwurf Speichern" />
                                    <JFXButton buttonType="RAISED" ellipsisString="" onAction="#openCustomerDataView" prefHeight="80.0" prefWidth="250.0" styleClass="btn-sidebar-save" text="Kundendaten eingeben" />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </bottom>
                     <center>
                        <StackPane prefHeight="300.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </StackPane>
                     </center>
                  </BorderPane>
               </children></JFXDrawer>
            <JFXDrawer fx:id="drawerCat1" alignment="TOP_LEFT" defaultDrawerSize="350.0" direction="RIGHT" visible="false">
               <children>
                  <BorderPane fx:id="cat1">
                     <top>
                        <StackPane prefHeight="100.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton fx:id="btnCat1close" ellipsisString="" onAction="#openSidebarDefault" prefHeight="28.0" prefWidth="28.0" styleClass="sidebar-icon-close">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="CLOSE" size="24" styleClass="sidebar-icon-close" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label ellipsisString="" styleClass="label-cat-title" text="Rahmen">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </top>
                     <bottom>
                        <StackPane prefHeight="100.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <JFXButton fx:id="btnCat1Save" buttonType="RAISED" ellipsisString="" onAction="#onCat1Save" prefHeight="80.0" prefWidth="250.0" styleClass="btn-sidebar-save" text="Speichern" />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </bottom>
                     <center>
                        <StackPane prefHeight="350.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label ellipsisString="" text="Farbe">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <JFXToggleNode ellipsisString="" prefHeight="60.0" prefWidth="60.0" styleClass="btn-toggle-cat3Color1" text="schwarz" textFill="WHITE">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="cat1TogglegroupColor" />
                                             </toggleGroup>
                                          </JFXToggleNode>
                                          <JFXToggleNode ellipsisString="" prefHeight="60.0" prefWidth="60.0" styleClass="btn-toggle-cat3Color2" text="weiß" toggleGroup="$cat1TogglegroupColor">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                          </JFXToggleNode>
                                       </children>
                                    </HBox>
                                    <Label ellipsisString="" text="Größe">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <JFXToggleNode ellipsisString="" prefHeight="60.0" prefWidth="60.0" styleClass="btn-toggle-cats-radioText" text="M">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="cat1TogglegroupSize" />
                                             </toggleGroup>
                                          </JFXToggleNode>
                                          <JFXToggleNode ellipsisString="" prefHeight="60.0" prefWidth="60.0" styleClass="btn-toggle-cats-radioText" text="L" toggleGroup="$cat1TogglegroupSize">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </JFXToggleNode>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                     </center>
                  </BorderPane>
               </children></JFXDrawer>
            <JFXDrawer fx:id="drawerCat2" alignment="TOP_LEFT" defaultDrawerSize="350.0" direction="RIGHT" visible="false">
               <children>
                  <BorderPane fx:id="cat2">
                     <top>
                        <StackPane prefHeight="100.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton ellipsisString="" onAction="#openSidebarDefault" prefHeight="28.0" prefWidth="28.0" styleClass="sidebar-icon-close">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="CLOSE" size="24" styleClass="sidebar-icon-close" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label ellipsisString="" styleClass="label-cat-title" text="Lenker">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </top>
                     <bottom>
                        <StackPane prefHeight="100.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <JFXButton fx:id="btnCat2Save" buttonType="RAISED" ellipsisString="" onAction="#onCat2Save" prefHeight="80.0" prefWidth="250.0" styleClass="btn-sidebar-save" text="Speichern" />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </bottom>
                     <center>
                        <StackPane prefHeight="300.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
                                 <children>
                                    <JFXComboBox fx:id="cat2SelectColor" labelFloat="true" prefHeight="40.0" prefWidth="200.0" promptText=" Farbe" />
                                    <JFXComboBox fx:id="cat2SelectShape" labelFloat="true" prefHeight="40.0" prefWidth="200.0" promptText=" Form" />
                                    <JFXComboBox fx:id="cat2SelectGrip" labelFloat="true" prefHeight="40.0" prefWidth="200.0" promptText=" Griffe" />
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                     </center>
                  </BorderPane>
               </children></JFXDrawer>
            <JFXDrawer fx:id="drawerCat3" alignment="TOP_LEFT" defaultDrawerSize="350.0" direction="RIGHT" visible="false">
               <children>
                  <BorderPane fx:id="cat3">
                     <top>
                        <StackPane prefHeight="100.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton ellipsisString="" onAction="#openSidebarDefault" prefHeight="28.0" prefWidth="28.0" styleClass="sidebar-icon-close">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="CLOSE" size="24" styleClass="sidebar-icon-close" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label ellipsisString="" styleClass="label-cat-title" text="Räder">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </top>
                     <bottom>
                        <StackPane prefHeight="100.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <JFXButton fx:id="btnCat3Save" buttonType="RAISED" ellipsisString="" onAction="#onCat3Save" prefHeight="80.0" prefWidth="250.0" styleClass="btn-sidebar-save" text="Speichern" />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </bottom>
                     <center>
                        <StackPane prefHeight="300.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label ellipsisString="" text="Farbe (Felgen)">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <JFXToggleNode ellipsisString="" prefHeight="60.0" prefWidth="60.0" styleClass="btn-toggle-cat1Color1" text="schwarz" textFill="WHITE">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="cat3TogglegroupColor" />
                                             </toggleGroup>
                                          </JFXToggleNode>
                                          <JFXToggleNode ellipsisString="" prefHeight="60.0" prefWidth="60.0" styleClass="btn-toggle-cat1Color2" text="weiß" toggleGroup="$cat3TogglegroupColor">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                          </JFXToggleNode>
                                       </children>
                                    </HBox>
                                    <Label ellipsisString="" text="Größe (Felgen)">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <JFXToggleNode ellipsisString="" prefHeight="60.0" prefWidth="60.0" styleClass="btn-toggle-cats-radioText" text="M">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="cat3TogglegroupSize" />
                                             </toggleGroup>
                                          </JFXToggleNode>
                                          <JFXToggleNode ellipsisString="" prefHeight="60.0" prefWidth="60.0" styleClass="btn-toggle-cats-radioText" text="L" toggleGroup="$cat3TogglegroupSize">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </JFXToggleNode>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                     </center>
                  </BorderPane>
               </children></JFXDrawer>
            <JFXDrawer fx:id="drawerCat4" alignment="TOP_LEFT" defaultDrawerSize="350.0" direction="RIGHT" visible="false">
               <children>
                  <BorderPane fx:id="cat4">
                     <top>
                        <StackPane prefHeight="100.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton ellipsisString="" onAction="#openSidebarDefault" prefHeight="28.0" prefWidth="28.0" styleClass="sidebar-icon-close">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="CLOSE" size="24" styleClass="sidebar-icon-close" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label ellipsisString="" styleClass="label-cat-title" text="Sattel">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </top>
                     <bottom>
                        <StackPane prefHeight="100.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <JFXButton fx:id="btnCat4Save" buttonType="RAISED" ellipsisString="" onAction="#onCat4Save" prefHeight="80.0" prefWidth="250.0" styleClass="btn-sidebar-save" text="Speichern" />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </bottom>
                     <center>
                        <StackPane prefHeight="300.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
                                 <children>
                                    <JFXComboBox fx:id="cat4SelectType" labelFloat="true" prefHeight="40.0" prefWidth="200.0" promptText=" Typ" />
                                    <JFXComboBox fx:id="cat4SelectColor" labelFloat="true" prefHeight="40.0" prefWidth="200.0" promptText=" Farbe" />
                                    <JFXComboBox fx:id="cat4SelectPrice" labelFloat="true" prefHeight="40.0" prefWidth="200.0" promptText=" Preis" />
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                     </center>
                  </BorderPane>
               </children></JFXDrawer>
            <JFXDrawer fx:id="drawerCat5" alignment="TOP_LEFT" defaultDrawerSize="350.0" direction="RIGHT">
               <children>
                  <BorderPane fx:id="cat5">
                     <top>
                        <StackPane prefHeight="100.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton ellipsisString="" onAction="#openSidebarDefault" prefHeight="28.0" prefWidth="28.0" styleClass="sidebar-icon-close">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="CLOSE" size="24" styleClass="sidebar-icon-close" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label ellipsisString="" styleClass="label-cat-title" text="Bremsen">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </top>
                     <bottom>
                        <StackPane prefHeight="100.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <JFXButton fx:id="btnCat5Save" buttonType="RAISED" ellipsisString="" onAction="#onCat5Save" prefHeight="80.0" prefWidth="250.0" styleClass="btn-sidebar-save" text="Speichern" />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </bottom>
                     <center>
                        <StackPane prefHeight="300.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label ellipsisString="" text="Farbe (Bremsen)">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <JFXToggleNode ellipsisString="" prefHeight="60.0" prefWidth="60.0" styleClass="btn-toggle-cat5Color1" text="schwarz" textFill="WHITE">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="cat5TogglegroupColor" />
                                             </toggleGroup>
                                          </JFXToggleNode>
                                          <JFXToggleNode ellipsisString="" prefHeight="60.0" prefWidth="60.0" styleClass="btn-toggle-cat5Color2" text="weiß" toggleGroup="$cat5TogglegroupColor">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                          </JFXToggleNode>
                                       </children>
                                    </HBox>
                                    <Label ellipsisString="" text="Typ (Bremsen)">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <JFXToggleNode ellipsisString="" prefHeight="60.0" prefWidth="60.0" styleClass="btn-toggle-cats-radioText" text="A">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="cat5TogglegroupType" />
                                             </toggleGroup>
                                          </JFXToggleNode>
                                          <JFXToggleNode ellipsisString="" prefHeight="60.0" prefWidth="60.0" styleClass="btn-toggle-cats-radioText" text="B" toggleGroup="$cat5TogglegroupType">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </JFXToggleNode>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                     </center>
                  </BorderPane>
               </children></JFXDrawer>
            <JFXDrawer fx:id="drawerCat6" alignment="TOP_LEFT" defaultDrawerSize="350.0" direction="RIGHT" visible="false">
               <children>
                  <BorderPane fx:id="cat6">
                     <top>
                        <StackPane prefHeight="100.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton ellipsisString="" onAction="#openSidebarDefault" prefHeight="28.0" prefWidth="28.0" styleClass="sidebar-icon-close">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="CLOSE" size="24" styleClass="sidebar-icon-close" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label ellipsisString="" styleClass="label-cat-title" text="Zubehör">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </top>
                     <bottom>
                        <StackPane prefHeight="100.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <JFXButton fx:id="btnCat6Save" buttonType="RAISED" ellipsisString="" onAction="#onCat6Save" prefHeight="80.0" prefWidth="250.0" styleClass="btn-sidebar-save" text="Speichern" />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </bottom>
                     <center>
                        <StackPane prefHeight="300.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
                                 <children>
                                    <JFXComboBox fx:id="cat6SelectBell" labelFloat="true" prefHeight="40.0" prefWidth="200.0" promptText=" Klingel" />
                                    <JFXComboBox fx:id="cat6SelectStand" labelFloat="true" prefHeight="40.0" prefWidth="200.0" promptText=" Ständer" />
                                    <JFXComboBox fx:id="cat6SelectLight" labelFloat="true" prefHeight="40.0" prefWidth="200.0" promptText=" Licht" />
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                     </center>
                  </BorderPane>
               </children></JFXDrawer>
            <JFXDrawer fx:id="drawerFinish" defaultDrawerSize="350.0" direction="RIGHT" visible="false">
               <children>
                  <BorderPane fx:id="catFinish">
                     <top>
                        <StackPane prefHeight="100.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label ellipsisString="" styleClass="label-price-text" text="Preis:">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label ellipsisString="" styleClass="label-price-value" text="1000€">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                     </top>
                     <bottom>
                        <StackPane prefHeight="200.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="20.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox alignment="CENTER" spacing="10.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <JFXButton buttonType="RAISED" ellipsisString="" onAction="#onFinalOrder" prefHeight="80.0" prefWidth="250.0" styleClass="btn-sidebar-save" text="Auftrag" />
                                    <JFXButton buttonType="RAISED" ellipsisString="" onAction="#onFinalInvoice" prefHeight="80.0" prefWidth="250.0" styleClass="btn-sidebar-save" text="Rechnung" />
                                    <JFXButton buttonType="RAISED" ellipsisString="" onAction="#onFinalDashboard" prefHeight="80.0" prefWidth="250.0" styleClass="btn-sidebar-save" text="Dashboard" />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </bottom>
                     <center>
                        <StackPane prefHeight="300.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="35.0">
                                       <children>
                                          <Label alignment="CENTER" ellipsisString="" styleClass="header-title" text="Kundendaten">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0">
                                       <children>
                                          <JFXListCell ellipsisString="" prefWidth="300.0" text="Auftrags-ID" />
                                          <JFXListCell ellipsisString="" prefWidth="300.0" text="Test" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0">
                                       <children>
                                          <JFXListCell ellipsisString="" prefWidth="300.0" text="Kunden-ID" />
                                          <JFXListCell ellipsisString="" prefWidth="300.0" text="Test" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0">
                                       <children>
                                          <JFXListCell ellipsisString="" prefWidth="300.0" text="Vorname" />
                                          <JFXListCell ellipsisString="" prefWidth="300.0" text="Test" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0">
                                       <children>
                                          <JFXListCell ellipsisString="" prefWidth="300.0" text="Nachname" />
                                          <JFXListCell ellipsisString="" prefWidth="300.0" text="Test" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0">
                                       <children>
                                          <JFXListCell ellipsisString="" prefWidth="300.0" text="Strasse" />
                                          <JFXListCell ellipsisString="" prefWidth="300.0" text="Test" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0">
                                       <children>
                                          <JFXListCell ellipsisString="" prefWidth="300.0" text="Hausnummer" />
                                          <JFXListCell ellipsisString="" prefWidth="300.0" text="Test" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0">
                                       <children>
                                          <JFXListCell ellipsisString="" prefWidth="300.0" text="PLZ" />
                                          <JFXListCell ellipsisString="" prefWidth="300.0" text="Test" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0">
                                       <children>
                                          <JFXListCell ellipsisString="" prefWidth="300.0" text="Stadt" />
                                          <JFXListCell ellipsisString="" prefWidth="300.0" text="Test" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0">
                                       <children>
                                          <JFXListCell ellipsisString="" prefWidth="300.0" text="E-Mail" />
                                          <JFXListCell ellipsisString="" prefWidth="300.0" text="Test" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </center>
                  </BorderPane>
               </children>
            </JFXDrawer>
         </StackPane>
      </right>
      <center>
         <BorderPane minWidth="-Infinity" prefHeight="669.0" prefWidth="930.0" BorderPane.alignment="CENTER">
            <bottom>
               <StackPane prefHeight="200.0" styleClass="container-main-bottom" BorderPane.alignment="CENTER">
                  <children>
                     <JFXDrawer fx:id="drawerBottomCats" defaultDrawerSize="200.0" direction="BOTTOM" prefHeight="200.0" prefWidth="880.0">
                        <children>
                           <BorderPane fx:id="bpCats" prefHeight="200.0">
                              <center>
                                 <HBox alignment="CENTER" prefHeight="200.0" spacing="30.0" BorderPane.alignment="CENTER">
                                    <children>
                                       <JFXToggleNode contentDisplay="CENTER" ellipsisString="" onAction="#openSidebarCat1" prefHeight="80.0" prefWidth="80.0" styleClass="btn-toggle-cats" text="Rahmen">
                                          <cursor>
                                             <Cursor fx:constant="HAND" />
                                          </cursor>
                                          <toggleGroup>
                                             <ToggleGroup fx:id="catsTogglegroup" />
                                          </toggleGroup>
                                       </JFXToggleNode>
                                       <JFXToggleNode contentDisplay="CENTER" ellipsisString="" onAction="#openSidebarCat2" prefHeight="80.0" prefWidth="80.0" styleClass="btn-toggle-cats" text="Lenker" toggleGroup="$catsTogglegroup">
                                          <cursor>
                                             <Cursor fx:constant="HAND" />
                                          </cursor>
                                       </JFXToggleNode>
                                       <JFXToggleNode contentDisplay="CENTER" ellipsisString="" onAction="#openSidebarCat3" prefHeight="80.0" prefWidth="80.0" styleClass="btn-toggle-cats" text="Räder" toggleGroup="$catsTogglegroup">
                                          <cursor>
                                             <Cursor fx:constant="HAND" />
                                          </cursor>
                                       </JFXToggleNode>
                                       <JFXToggleNode contentDisplay="CENTER" ellipsisString="" onAction="#openSidebarCat4" prefHeight="80.0" prefWidth="80.0" styleClass="btn-toggle-cats" text="Sattel" toggleGroup="$catsTogglegroup">
                                          <cursor>
                                             <Cursor fx:constant="HAND" />
                                          </cursor>
                                       </JFXToggleNode>
                                       <JFXToggleNode contentDisplay="CENTER" ellipsisString="" onAction="#openSidebarCat5" prefHeight="80.0" prefWidth="80.0" styleClass="btn-toggle-cats" text="Bremsen" toggleGroup="$catsTogglegroup">
                                          <cursor>
                                             <Cursor fx:constant="HAND" />
                                          </cursor>
                                       </JFXToggleNode>
                                       <JFXToggleNode contentDisplay="CENTER" ellipsisString="" onAction="#openSidebarCat6" prefHeight="80.0" prefWidth="80.0" styleClass="btn-toggle-cats" text="Zubehör" toggleGroup="$catsTogglegroup">
                                          <cursor>
                                             <Cursor fx:constant="HAND" />
                                          </cursor>
                                       </JFXToggleNode>
                                    </children>
                                    <padding>
                                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                 </HBox>
                              </center>
                           </BorderPane>
                        </children>
                     </JFXDrawer>
                     <JFXDrawer fx:id="drawerBottomData" defaultDrawerSize="200.0" direction="BOTTOM" prefHeight="200.0" prefWidth="880.0" visible="false">
                        <children>
                           <BorderPane fx:id="bpCustomerData" minWidth="-Infinity" prefHeight="200.0" prefWidth="880.0">
                              <center>
                                 <StackPane alignment="TOP_LEFT" styleClass="spCustomerData" BorderPane.alignment="CENTER">
                                    <children>
                                       <VBox>
                                          <children>
                                             <BorderPane prefHeight="30.0">
                                                <left>
                                                   <StackPane prefWidth="40.0" BorderPane.alignment="CENTER">
                                                      <children>
                                                         <JFXButton ellipsisString="" onAction="#onBottomBarClose" prefHeight="28.0" prefWidth="28.0" styleClass="sidebar-icon-close">
                                                            <graphic>
                                                               <FontAwesomeIconView glyphName="CLOSE" size="24" styleClass="sidebar-icon-close" />
                                                            </graphic>
                                                         </JFXButton>
                                                      </children>
                                                   </StackPane>
                                                </left>
                                                <center>
                                                   <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                      <children>
                                                         <Label alignment="CENTER" styleClass="header-title" text="Kundendaten">
                                                            <font>
                                                               <Font size="20.0" />
                                                            </font>
                                                         </Label>
                                                      </children>
                                                   </StackPane>
                                                </center>
                                             </BorderPane>
                                             <HBox alignment="CENTER_LEFT" prefHeight="75.0" spacing="10.0">
                                                <children>
                                                   <JFXTextField fx:id="tfCustomerID" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" promptText=" Kunden-ID" />
                                                   <JFXTextField fx:id="tfCustomerFirstName" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" promptText=" Vorname" />
                                                   <JFXTextField fx:id="tfCustomerLastName" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" promptText=" Nachname" />
                                                   <JFXTextField fx:id="tfCustomerMail" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" promptText=" E-Mail" />
                                                   <RequiredFieldValidator fx:id="validatorCustomerID" message="Kunden-ID fehlt">
                                                      <cursor>
                                                         <Cursor fx:constant="NONE" />
                                                      </cursor>
                                                   </RequiredFieldValidator>
                                                   <RequiredFieldValidator fx:id="validatorCustomerFirstName" message="Vorname fehlt">
                                                      <cursor>
                                                         <Cursor fx:constant="NONE" />
                                                      </cursor>
                                                   </RequiredFieldValidator>
                                                   <RequiredFieldValidator fx:id="validatorCustomerLastName" message="Nachname fehlt">
                                                      <cursor>
                                                         <Cursor fx:constant="NONE" />
                                                      </cursor>
                                                   </RequiredFieldValidator>
                                                   <RequiredFieldValidator fx:id="validatorCustomerMail" message="E-Mail Adresse fehlt">
                                                      <cursor>
                                                         <Cursor fx:constant="NONE" />
                                                      </cursor>
                                                   </RequiredFieldValidator>
                                                </children>
                                                <VBox.margin>
                                                   <Insets />
                                                </VBox.margin>
                                                <padding>
                                                   <Insets left="10.0" />
                                                </padding>
                                             </HBox>
                                             <HBox alignment="CENTER_LEFT" prefHeight="75.0" spacing="10.0">
                                                <children>
                                                   <JFXTextField fx:id="tfCustomerStreet" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" promptText=" Strasse" />
                                                   <JFXTextField fx:id="tfCustomerNr" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" promptText=" Hausnummer" />
                                                   <JFXTextField fx:id="tfCustomerZipcode" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" promptText=" Postleitzahl" />
                                                   <JFXTextField fx:id="tfCustomerCity" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" promptText=" Stadt" />
                                                   <RequiredFieldValidator fx:id="validatorCustomerStreet" message="Strasse fehlt">
                                                      <cursor>
                                                         <Cursor fx:constant="NONE" />
                                                      </cursor>
                                                   </RequiredFieldValidator>
                                                   <RequiredFieldValidator fx:id="validatorCustomerNr" message="Hausnummer fehlt">
                                                      <cursor>
                                                         <Cursor fx:constant="NONE" />
                                                      </cursor>
                                                   </RequiredFieldValidator>
                                                   <RequiredFieldValidator fx:id="validatorCustomerZipcode" message="Postleitzahl fehlt">
                                                      <cursor>
                                                         <Cursor fx:constant="NONE" />
                                                      </cursor>
                                                   </RequiredFieldValidator>
                                                   <RequiredFieldValidator fx:id="validatorCustomerCity" message="Stadt fehlt">
                                                      <cursor>
                                                         <Cursor fx:constant="NONE" />
                                                      </cursor>
                                                   </RequiredFieldValidator>
                                                </children>
                                                <padding>
                                                   <Insets left="10.0" top="5.0" />
                                                </padding>
                                             </HBox>
                                          </children>
                                          <opaqueInsets>
                                             <Insets />
                                          </opaqueInsets>
                                       </VBox>
                                    </children>
                                 </StackPane>
                              </center>
                              <left>
                                 <StackPane minWidth="-Infinity" prefWidth="250.0" BorderPane.alignment="CENTER">
                                    <children>
                                       <JFXButton buttonType="RAISED" ellipsisString="" onAction="#onBottomBarFinish" prefHeight="50.0" prefWidth="225.0" styleClass="btn-sidebar-save" text="Abschliessen" />
                                    </children>
                                 </StackPane>
                              </left>
                           </BorderPane>
                        </children>
                     </JFXDrawer>
                  </children>
               </StackPane>
            </bottom>
            <center>
               <StackPane styleClass="container-main-center" BorderPane.alignment="CENTER" />
            </center>
         </BorderPane>
      </center>
</BorderPane>
</AnchorPane>
